/JOB
//NAME FORMCUT
//POS
///NPOS 2,0,0,1,0,0
///TOOL 1
///POSTYPE PULSE
///PULSE
C00000=25511,26383,-91624,-32201,91709,13910
C00001=25511,26383,-91624,-32201,91709,13910
///USER 2
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00018=0.000,0.000,0.000,-179.9980,0.0004,0.0013
//INST
///DATE 2026/05/04 15:49
///ATTR SC,RW
///GROUP1 RB1
NOP
SKILLSND SL5 "barcodeScan"
SKILLSND SL5 "fetchRecipe"
MOVJ C00000 VJ=10.00 PL=0
FORMAPR P018 FCF#(1) R=D000 V=50.0
FORMCUT RB1 FCF#(1)
MOVL P018 V=50.0 PL=0
MOVJ C00001 VJ=10.00 PL=0
END
