/JOB
//NAME SAMPLE_TC
//POS
///NPOS 2,0,0,3,0,0
///TOOL 1
///POSTYPE PULSE
///PULSE
C00000=134228,5015,-129062,-137591,141260,38873
C00001=134230,5015,-129062,-137594,141259,38870
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00025=755.000,1321.000,-446.500,-179.9988,-0.0019,-0.0019
P00026=768.500,1482.000,-446.500,179.9936,-0.0142,-0.0149
P00027=768.500,1482.000,-329.107,179.9943,-0.0139,-0.0147
//INST
///DATE 2026/05/06 11:28
///ATTR SC,RW
///GROUP1 RB1
NOP
'SET TOOL NUMBER
SET I025 1
WAIT IN#(204)=ON
MOVJ C00000 VJ=0.78 PL=0
MOVJ P025 VJ=25.00 PL=0
DOUT OT#(186) OFF
TIMER T=0.50
MOVL P026 V=200.0 PL=0
DOUT OT#(185) ON
TIMER T=0.50
WAIT IN#(193)=ON
TIMER T=0.50
MOVL P027 V=200.0 PL=0
CALL JOB:TOOLCHANGE ARGFI025
TIMER T=0.50
MOVL P026 V=200.0 PL=0
DOUT OT#(185) OFF
TIMER T=0.50
DOUT OT#(186) ON
TIMER T=0.50
WAIT IN#(194)=ON
TIMER T=0.50
MOVL P025 V=200.0 PL=0
MOVJ C00001 VJ=25.00 PL=0
END
