/JOB
//NAME TC_COLDSTART
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2026/03/10 13:49
///ATTR SC,RW
///GROUP1 RB1
NOP
MSG S000
'CLEAR FAULTS IF PRESENT
MSG S002
IFTHENEXP IN#(207)=ON
	 PULSE OT#(212) T=0.05
ENDIF
'WAIT FAULT OFF
WAIT IN#(207)=OFF
TIMER T=0.05
'WAIT MOTOR ENABLED
WAIT IN#(206)=ON
TIMER T=0.05
'SET NULL TOOL
DOUT OG#(26) 0
TIMER T=0.05
'FLUSH OUTPUT COMMANDS
DOUT OG#(27) 0
TIMER T=0.05
'SET HOME COMMAND
MSG S003
DOUT OG#(27) 2
TIMER T=0.05
'RESET HOME COMMAND
DOUT OG#(27) 0
'WAIT FOR HOME
WAIT IN#(205)=ON
TIMER T=0.10
'WAIT FOR IDLE STATE
WAIT IN#(209)=OFF
WAIT IN#(210)=ON
WAIT IN#(211)=OFF
DOUT OG#(1) 1
PULSE OT#(209) T=0.50
MSG S004
TIMER T=0.50
MSG S005
WAIT IN#(208)=OFF
END
