/JOB
//NAME TOOLCHANGE
//POS
///NPOS 0,0,0,0,0,0
//ARGINFO
///ARGTYPE B,,,,,,,
///COMMENT
TOOL NUMBER







//INST
///DATE 2026/05/06 11:23
///ATTR SC,RW
///GROUP1 RB1
///LVARS 2,0,0,0,0,0,0,0
NOP
IFTHENEXP IN#(207)=ON
	 CALL JOB:TC_COLDSTART
ENDIF
GETARG LB000 IARG#(1)
SET B009 LB000
'CHECK NOT SAME TOOL
IFTHENEXP B009=B010
	 RET
ENDIF
'CHANGE TOOL NUMBER
DOUT OG#(26) B009
PULSE OT#(209)
'WAIT FO RTC MOTION
WAIT IN#(208)=ON
'WAIT FOR TC IN POSITION
WAIT IN#(204)=ON
'UPDATE TOOL IN SPINDLE
DIN B010 IG#(30)
END
