/JOB
//NAME HOME_TOOLCHANGER
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2026/02/10 10:11
///ATTR SC,RW
///GROUP1 RB1
NOP
'HOME_TOOLCHANGER PURPOSE:
'1) CLEAR FAULTS
'2) COMMAND TOOL INDEX TO 0
'3) REQUEST HOME MOVE IF NOT ALREADY HOMED
'4) BLOCK UNTIL HOME COMPLETE INPUT IS TRUE
'CLEAR FAULTS
PULSE OT#(212)
'SET ACTIVE TOOL TO TOOL 0
DOUT OG#(26) 0
'CHECK HOME STATUS
IFTHENEXP IN#(205)=OFF
	'IF NOT HOME RUN HOME MOVE
	 PULSE OT#(210)
ENDIF
'WAIT HERE UNTIL HOME COMPLETE FEEDBACK IS ON
WAIT IN#(205)=ON
END
