/JOB
//NAME SAMPLE_TC
//POS
///NPOS 2,0,0,3,0,0
///TOOL 1
///POSTYPE PULSE
///PULSE
C00000=134228,5015,-129062,-137591,141260,38873
C00001=134230,5015,-129062,-137594,141259,38870
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00025=755.000,1321.000,-446.500,-179.9988,-0.0019,-0.0019
P00026=768.500,1482.000,-446.500,179.9936,-0.0142,-0.0149
P00027=768.500,1482.000,-329.107,179.9943,-0.0139,-0.0147
//INST
///DATE 2026/05/07 11:30
///ATTR SC,RW
///GROUP1 RB1
NOP
'SAMPLE_TC PURPOSE:
'DEMONSTRATE A 2-PHASE TOOLCHANGE AT STATION:
'PHASE 1 UNLOAD -> INDEX CHANGE -> PHASE 2 LOAD
'SET TOOL NUMBER REQUEST
SET I025 1
'CONFIRM CHANGER READY BEFORE ENTERING TOOL STATION
WAIT IN#(204)=ON
'APPROACH TOOL STATION
MOVJ C00000 VJ=0.78 PL=0
MOVJ P025 VJ=25.00 PL=0
'DB RETURN OFF (OT#186)
DOUT OT#(186) OFF
TIMER T=0.10
MOVL P026 V=200.0 PL=0
'PHASE 1: PUT AWAY CURRENT TOOL (OR SKIP IF EMPTY)
CALL JOB:TC_PHASE1_UNLOAD
IFTHENEXP B098<>0
	 MSG S020
	 RET
ENDIF
'MOVE TO TOOLCHANGE POSITION
MOVL P027 V=300.0 PL=0
'RUN HARDENED TOOL INDEX CHANGE USING I025 REQUEST
CALL JOB:TOOLCHANGE_V2 ARGFI025
TIMER T=0.10
'RETRACT OUT OF TOOLCHANGE POSITION
MOVL P026 V=300.0 PL=0
'PHASE 2: GRAB/LOCK NEW TOOL
CALL JOB:TC_PHASE2_LOAD
IFTHENEXP B098<>0
	 MSG S021
	 RET
ENDIF
'LEAVE TOOL STATION
MOVL P025 V=300.0 PL=0
MOVJ C00001 VJ=35.00 PL=0
END
