/JOB
//NAME TC_CHK_READY
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2026/05/07 12:39
///ATTR SC,RW
///GROUP1 RB1
NOP
'TC_CHK_READY PURPOSE:
'VERIFY ALL REQUIRED CHANGER PERMISSIVES BEFORE ANY TOOL COMMAND
'RETURNS RESULT IN B098
' 0  = READY
' 31 = FAULT PRESENT
' 32 = MOTOR NOT ENABLED
' 33 = NOT HOMED
' 34 = NOT AT POSITION / NOT READY
'STATUS CODE: B098 (0 = READY)
SET B098 0
'FAULT MUST BE CLEAR
IFTHENEXP IN#(207)=ON
	 SET B098 31
	 'EARLY EXIT ON FIRST FAILED PERMISSIVE
	 RET
ENDIF
'MOTOR ENABLE MUST BE TRUE
IFTHENEXP IN#(206)=OFF
	 SET B098 32
	 'EARLY EXIT ON FIRST FAILED PERMISSIVE
	 RET
ENDIF
'HOME MUST BE COMPLETE
IFTHENEXP IN#(205)=OFF
	 SET B098 33
	 'EARLY EXIT ON FIRST FAILED PERMISSIVE
	 RET
ENDIF
'TOOL CHANGER MUST BE READY/AT POSITION
IFTHENEXP IN#(204)=OFF
	 SET B098 34
	 'EARLY EXIT ON FIRST FAILED PERMISSIVE
	 RET
ENDIF
END
