/JOB
//NAME TC_FULL_CHANGE
//POS
///NPOS 2,0,0,4,0,0
///TOOL 1
///POSTYPE PULSE
///PULSE
C00000=134228,5015,-129062,-137591,141260,38873
C00001=134230,5015,-129062,-137594,141259,38870
///POSTYPE BASE
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00024=754.999,1320.999,-329.000,-179.9987,-0.0019,-0.0018
P00025=755.000,1321.000,-446.500,-179.9988,-0.0019,-0.0019
P00026=768.500,1482.000,-446.500,179.9936,-0.0142,-0.0149
P00027=768.500,1482.000,-329.107,179.9943,-0.0139,-0.0147
//ARGINFO
///ARGTYPE B,,,,,,,
///COMMENT
TOOL NUMBER
//INST
///DATE 2026/05/08 09:42
///ATTR SC,RW
///GROUP1 RB1
///LVARS 1,0,0,0,0,0,0,0
NOP
'TC_FULL_CHANGE PURPOSE:
'COMPLETE STATION TOOLCHANGE PROGRAM (MOTION + I/O + VERIFY)
'ARG#1 = REQUESTED TOOL NUMBER (1..6)
'B098 CODES:
' 0   = SUCCESS
' 71  = INVALID REQUESTED TOOL
' 72  = CHANGER NOT READY BEFORE APPROACH
' 73  = PHASE 1 UNLOAD FAILURE
' 74  = INDEX/VERIFY FAILURE IN TOOLCHANGE_V2
' 75  = PHASE 2 LOAD FAILURE
'READ REQUESTED TOOL ARG#1
GETARG LB000 IARG#(1)
SET B009 LB000
SET B098 0
'VALIDATE REQUESTED TOOL RANGE
IFTHENEXP B009<1
	 SET B098 71
	 RET
ENDIF
IFTHENEXP B009>6
	 SET B098 71
	 RET
ENDIF
'PRE-CHECK CHANGER READY BEFORE ENTERING STATION
CALL JOB:TC_CHK_READY
IFTHENEXP B098<>0
	 SET B098 72
	 RET
ENDIF
'MOVE TO STATION APPROACH
MOVJ C00000 VJ=0.78 PL=0
'IF SPINDLE IS EMPTY/UNLOCKED, USE HIGH-OUT APPROACH FOR LOAD-ONLY PATH
IFTHENEXP IN#(196)=ON
	 JMP *LOAD_ONLY_APPROACH
ENDIF
IFTHENEXP IN#(194)=OFF
	 JMP *LOAD_ONLY_APPROACH
ENDIF
MOVJ P025 VJ=25.00 PL=0
'UNLOAD PATH: MOVE INTO RELEASE POSITION AND RUN PHASE 1
DOUT OT#(186) OFF
TIMER T=0.10
MOVL P026 V=200.0 PL=0
CALL JOB:TC_PHASE1_UNLOAD
IFTHENEXP B098<>0
	 SET B098 73
	 RET
ENDIF
JMP *SKIP_UNLOAD
*LOAD_ONLY_APPROACH
MOVL P024 V=300.0 PL=0
*SKIP_UNLOAD
'MOVE TO EXCHANGE POSITION
MOVL P027 V=300.0 PL=0
'INDEX CHANGER TO REQUESTED TOOL (USES B009)
SET I025 B009
CALL JOB:TOOLCHANGE_V2 ARGFI025
IFTHENEXP B098<>0
	 MOVL P026 V=300.0 PL=0
	 SET B098 74
	 RET
ENDIF
'RETRACT BEFORE LOAD/LOCK PHASE
MOVL P026 V=300.0 PL=0
'PHASE 2: GRAB/LOCK NEW TOOL
CALL JOB:TC_PHASE2_LOAD
IFTHENEXP B098<>0
	 SET B098 75
	 RET
ENDIF
'LEAVE STATION
MOVL P025 V=300.0 PL=0
MOVL P024 V=300.0 PL=0
MOVJ C00001 VJ=35.00 PL=0
'NORMAL SUCCESS
SET B098 0
END
