/JOB
//NAME TC_PHASE1_UNLOAD
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2026/05/07 13:17
///ATTR SC,RW
///GROUP1 RB1
NOP
'PHASE 1 PURPOSE:
'UNLOAD/PUT-AWAY CURRENT TOOL FROM SPINDLE
'B098 CODES:
' 0  = PHASE SUCCESS
' 51 = SPINDLE DID NOT REPORT EMPTY AFTER UNLOAD
SET B098 0
'IF SPINDLE ALREADY EMPTY, SKIP UNLOAD ACTIONS
IFTHENEXP IN#(196)=ON
	 RET
ENDIF
'DISABLE DB RETURN BEFORE EXTEND
DOUT OT#(186) OFF
TIMER T=0.10
'EXTEND DRAWBAR TO RELEASE CURRENT TOOL
DOUT OT#(185) ON
TIMER T=0.20
WAIT IN#(193)=ON
'CONFIRM SPINDLE IS EMPTY AFTER RELEASE
WAIT IN#(196)=ON
IFTHENEXP IN#(196)=OFF
	 SET B098 51
ENDIF
END
