/JOB
//NAME TC_PHASE2_LOAD
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2026/05/07 13:17
///ATTR SC,RW
///GROUP1 RB1
NOP
'PHASE 2 PURPOSE:
'LOAD/LOCK NEW TOOL INTO SPINDLE AFTER INDEX CHANGE
'B098 CODES:
' 0  = PHASE SUCCESS
' 61 = TOOL NOT LOCKED AFTER LOAD
' 62 = SPINDLE STILL REPORTS EMPTY AFTER LOAD
SET B098 0
'DROP DRAWBAR EXTEND COMMAND
DOUT OT#(185) OFF
TIMER T=0.20
'ENABLE DB RETURN TO SEAT/LOCK TOOL
DOUT OT#(186) ON
TIMER T=0.20
WAIT IN#(194)=ON
WAIT IN#(196)=OFF
IFTHENEXP IN#(194)=OFF
	 SET B098 61
ENDIF
IFTHENEXP B098=0
	 IFTHENEXP IN#(196)=ON
		  SET B098 62
	 ENDIF
ENDIF
END
