/JOB
//NAME TC_RECOVER
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2026/05/07 12:39
///ATTR SC,RW
///GROUP1 RB1
NOP
'RECOVER TO A KNOWN READY STATE
'B098 RETURN CODES:
' 0  = RECOVERY SUCCESS
' 91 = FAILED TO REACH READY AFTER RECOVERY STEPS
SET B098 0
'TRY SIMPLE FAULT CLEAR FIRST
IFTHENEXP IN#(207)=ON
	 'SHORT CLEAR PULSE TO RESET LATCHED FAULTS
	 PULSE OT#(212) T=0.05
	 TIMER T=0.10
ENDIF
'IF STILL FAULTED, RUN FULL COLDSTART
IFTHENEXP IN#(207)=ON
	 'ESCALATION PATH
	 CALL JOB:TC_COLDSTART
ENDIF
'FINAL READINESS CHECK
CALL JOB:TC_CHK_READY
IFTHENEXP B098<>0
	 'NORMALIZE ANY NON-READY RESULT INTO RECOVERY FAILURE CODE
	 SET B098 91
ENDIF
END
