/JOB
//NAME TC_VERIFY_TOOL
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2026/05/07 12:39
///ATTR SC,RW
///GROUP1 RB1
NOP
'TC_VERIFY_TOOL PURPOSE:
'VERIFY LOGICAL + PHYSICAL SUCCESS AFTER A TOOL COMMAND
'B098 CODES:
' 0  = VERIFY PASS
' 41 = REPORTED TOOL DOES NOT MATCH REQUEST
' 45 = TOOL NOT LOCKED (IN#194=OFF)
' 46 = NO TOOL LOADED (IN#196=ON)
' 42 = INVALID TOOL BIT SET BY CHANGER
' 43 = NOT READY BIT SET BY CHANGER
' 44 = FAULT PRESENT
'FIRST-FAILURE-WINS: LATER CHECKS ONLY RUN IF B098 IS STILL 0
'VERIFY REQUEST B009 AGAINST REPORTED IG#(30)
SET B098 0
'READ CURRENT TOOL VALUE FROM INPUT GROUP 30
DIN B010 IG#(30)
IFTHENEXP B010<>B009
	 SET B098 41
ENDIF
IFTHENEXP B098=0
	 'PHYSICAL LOCK MUST BE TRUE
	 IFTHENEXP IN#(194)=OFF
		  SET B098 45
	 ENDIF
ENDIF
IFTHENEXP B098=0
	 'SPINDLE MUST NOT REPORT EMPTY
	 IFTHENEXP IN#(196)=ON
		  SET B098 46
	 ENDIF
ENDIF
IFTHENEXP B098=0
	 'CHANGER-SIDE INVALID TOOL INDICATION
	 IFTHENEXP IN#(212)=ON
		  SET B098 42
	 ENDIF
ENDIF
IFTHENEXP B098=0
	 'CHANGER-SIDE NOT READY INDICATION
	 IFTHENEXP IN#(213)=ON
		  SET B098 43
	 ENDIF
ENDIF
IFTHENEXP B098=0
	 'FINAL FAULT CHECK
	 IFTHENEXP IN#(207)=ON
		  SET B098 44
	 ENDIF
ENDIF
END
