/JOB
//NAME TOOLCHANGE
//POS
///NPOS 0,0,0,0,0,0
//ARGINFO
///ARGTYPE B,,,,,,,
///COMMENT
TOOL NUMBER
//INST
///DATE 2026/05/06 11:23
///ATTR SC,RW
///GROUP1 RB1
///LVARS 2,0,0,0,0,0,0,0
NOP
'LEGACY TOOLCHANGE (SIMPLE/LIGHTWEIGHT):
'1) RECOVER ON FAULT
'2) READ REQUESTED TOOL ARG
'3) SKIP IF SAME TOOL
'4) COMMAND MOVE + READ BACK TOOL
IFTHENEXP IN#(207)=ON
	 'FAULT PRESENT: RUN COLDSTART RECOVERY FIRST
	 CALL JOB:TC_COLDSTART
ENDIF
'READ CALL ARG#1 INTO LOCAL BYTE THEN COPY TO B009
GETARG LB000 IARG#(1)
SET B009 LB000
'CHECK NOT SAME TOOL
IFTHENEXP B009=B010
	 'NO CHANGE REQUIRED
	 RET
ENDIF
'CHANGE TOOL NUMBER
DOUT OG#(26) B009
PULSE OT#(209)
WAIT IN#(208)=ON
WAIT IN#(204)=ON
'UPDATE REPORTED TOOL CACHE
DIN B010 IG#(30)
END
