/JOB
//NAME TOOLCHANGE_V2
//POS
///NPOS 0,0,0,0,0,0
//ARGINFO
///ARGTYPE B,,,,,,,
///COMMENT
TOOL NUMBER
//INST
///DATE 2026/05/07 12:39
///ATTR SC,RW
///GROUP1 RB1
///LVARS 1,0,0,0,0,0,0,0
NOP
'TOOLCHANGE_V2 PURPOSE:
'MAIN HARDENED TOOL CHANGE ENTRYPOINT
'- ACCEPTS REQUESTED TOOL ARG
'- NORMALIZES STALE TOOL STATE USING PHYSICAL SPINDLE INPUTS
'- ENFORCES READINESS + RECOVERY
'- COMMANDS TOOL MOVE
'- VERIFIES RESULT
'- RETRIES ONCE BEFORE FINAL FAIL
'KEY REGISTERS:
'B009 = REQUESTED TOOL
'B010 = REPORTED/CORRECTED CURRENT TOOL
'B098 = STATUS CODE FROM HELPER JOBS
'MSG S010 = READY FAILURE AFTER RECOVERY
'MSG S011 = READY FAILURE BEFORE RETRY ATTEMPT
'MSG S012 = VERIFY FAILURE AFTER RETRY
'READ TOOL REQUEST ARG#1
GETARG LB000 IARG#(1)
SET B009 LB000
'CLEAR STATUS
SET B098 0
'SYNC REPORTED TOOL WITH PHYSICAL SPINDLE STATE
'READ REPORTED TOOL FROM CHANGER
DIN B010 IG#(30)
IFTHENEXP IN#(196)=ON
	 'PHYSICALLY EMPTY SPINDLE OVERRIDES STALE REPORTED TOOL
	 SET B010 0
ENDIF
IFTHENEXP IN#(194)=OFF
	 'NOT LOCKED ALSO MEANS DO NOT TRUST TOOL-AS-LOADED
	 SET B010 0
ENDIF
'ONLY SKIP IF TOOL MATCHES AND SPINDLE IS PHYSICALLY LOADED/LOCKED
IFTHENEXP B009=B010
	 IFTHENEXP B010<>0
		  'EARLY SUCCESS: REQUESTED TOOL ALREADY PRESENT
		  RET
	 ENDIF
ENDIF
'READINESS CHECK
CALL JOB:TC_CHK_READY
IFTHENEXP B098<>0
	 'FIRST ESCALATION: TRY RECOVERY BEFORE GIVING UP
	 CALL JOB:TC_RECOVER
	 CALL JOB:TC_CHK_READY
	 IFTHENEXP B098<>0
		  'NOT READY EVEN AFTER RECOVERY
		  MSG S010
		  RET
	 ENDIF
ENDIF
'FIRST COMMAND ATTEMPT
CALL JOB:TC_SET_TOOL_INDEX
CALL JOB:TC_VERIFY_TOOL
IFTHENEXP B098=0
	 'SUCCESS ON FIRST TRY
	 RET
ENDIF
'RETRY ONCE, THEN COLDSTART PATH INSIDE TC_RECOVER
'RECOVER + RECHECK BEFORE RETRYING COMMAND
CALL JOB:TC_RECOVER
CALL JOB:TC_CHK_READY
IFTHENEXP B098<>0
	 'COULD NOT RESTORE READY STATE FOR RETRY
	 MSG S011
	 RET
ENDIF
'SECOND AND FINAL COMMAND ATTEMPT
CALL JOB:TC_SET_TOOL_INDEX
CALL JOB:TC_VERIFY_TOOL
IFTHENEXP B098<>0
	 'FINAL FAILURE AFTER RETRY
	 MSG S012
ENDIF
END
